/* @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bad Script';
    /* z-index: 99; */
    /* background: black; */

}
.align-items-center{
    align-items: center;
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

.affix + .container-fluid {
    padding-top: 70px;
}

.effect-wrap .effect{
    font-family: 'Bad Script',sans-serif;
    position: absolute;
    z-index: -1;
}

.effect-1 h1{
    font-family: 'Bad Script',cursive;
    
}



 /* .effect-3 h1{
    background: linear-gradient(-45deg,#8bff06a6,rgb(255, 251, 8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 60px;
    font-weight: 600;
    font-family:'Nosifer';
    float:right;
    animation: spin 10s linear infinite;
}  */


 .effect-1{
    right: 5%;
    bottom: 10%;
    /* animation: spin 10s linear infinite; */
 }

.effect-2{
    margin-left: 80px;
    margin-top: 20px;
}


.effect-3{
    margin-left: 80px;
    margin-top: 20px;
}




/*-------------------------------------
navbar start
-------------------------------------*/

.navbar-style{
    box-shadow: 0 5px 10px gray;
}
/* .shadow{
    background: linear-gradient(0deg,#000,#262626);
    margin: 200 auto 0;
    
    
}
.shadow::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    background:linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,
    #fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
    background-size: 400%; */
    /*
    width:calc(100% + 4px); 
    z-index: -1;
    height: calc(100% + 4px); */
    /* width: 100%;
    height: 100%;
    z-index: -1;
} */
.navbar{
    background: black;
    margin: auto;
    padding: 1rem 8rem;
    z-index: 1000;
    
}
.navbar .navbar-brand{
    font-size: 2.8rem;
    font-weight: 700;
    margin-right:10px;
    background: linear-gradient(-45deg,#8bff06a6,rgb(255, 251, 8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navbar .img-logo{
    max-width: 8%;
    max-height: 8%;
}

.navbar .nav-item{
    
    font-weight: 600;
    padding :0.4rem 1.4rem;
    color: black;
    font-size: 1.3rem;
}

#navbarSupportedContent > ul > li:nth-child(n) > a{
    color: white;
    font-size: 27px;
    padding: 0 0.8rem;
}



#navbarSupportedContent > ul > li:nth-child(n) > a:hover{
    /* color:rgb(243, 30, 136); */
    cursor: pointer;
    color: black;
    background: linear-gradient(-45deg,#b504c5b6,#ff0077);
    border-radius: 2px;
    margin: 5px 25px;
    padding: 5px 25px;
    font-size: 32px;
}

#navbarSupportedContent > button{
    background: linear-gradient(-45deg,#b504c5b6,#ff0077);
    border: none;
    font-weight: 600;
    font-size: 27px;
    padding :0.4rem 1.4rem;
    color: black;
    font-size: 1.5rem;
}

#navbarSupportedContent > button:hover{
    background: linear-gradient(-45deg,#ff0077,#b504c5b6);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 32px;
    margin: 5px 25px;
    padding: 5px 25px;
}





/* ----------------
home section start 
------------------*/


.home-section{
    /* position: relative; */
    max-width: 100%;
    
}
.home-section .full-screen{
    
    margin-top: 200px;
    /* padding: 10px 0px;
    
    min-height: 100vh; */
    /* display: flex;
    flex-wrap: wrap; */
}

.home-section .home-text,

.home-section .home-video{
    flex: 0 0 50%;
    max-width: 70%;
    padding: 0 15px;
}

.home-section .home-text p{
    margin-bottom: 50px;
    padding-top:10px;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    /* text-align: center; */
}
.container-fluid .effect-1 h2{
    font-weight: bolder;
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin: 10px;
    padding: 10px;
    font-weight:900;
    font-size: 45px;
}


.home-section .home-text h1{
    font-size: 45px;
    
    padding-top: 10px;
    font-weight: 600;
    max-width: 100%; 
    /* text-align: center; */
    background:linear-gradient(-45deg,#b504c5b6,#ff0077);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #b504c5b6;
}

.home-section .home-text a{
    text-align: center;
    margin-top: 20px;
    background: linear-gradient(-45deg,#fafd43a6,rgb(14, 216, 199));
    border: none;
    font-weight: 800;
    padding :0.4rem 1.4rem;
    color: black;
    font-size: 24px;
    line-height: 1.5;
    text-decoration:none;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px #684555;

}

.home-section .home-text a:hover{
    background: linear-gradient(-45deg,rgb(7, 237, 245),#e5fc18a6);/*#8bff06a6 rgb255,251,8*/
    transition: all 0.3s ease;
}
/* .home-section .home-text a:hover{

}
.home-section .home-text{ */
   
/* } */
.home-section .home-video .video-box{
    
    max-width: 1000px;/*changed here */
    display: block;
    margin: auto;
    border-radius: 50%;/*ignore */
}

.home-section .home-video .video-box video{
    width: 100%;
    border-radius: 50%;/*ignore*/
}


