<!DOCTYPE html>
<html>
    <head>
        <title>SimpleWebsite</title>
        <!---linke og bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        <!--link of main css -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!----animation css-->
        <link rel="stylesheet" type="text/css" href="css/word.css">
        <link rel="shortcut icon" href="images/6.png">       
        
    </head>
    <body>

        <header>
            <nav class="navbar  navbar-style navbar-expand-lg navbar-dark " data-spy="affix" data-offset-top="197">
                <div class="container-fluid ">
                  <img src="images/6.png" class="img-logo">&emsp;
                  <div class="effect-1">
                  <h2>SG</h2></div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" aria-expanded="false" 
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Games</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                      
                    </ul>
                   
                      <button class="btn btn-outline-success" type="submit">Sign In</button>
                    
                  </div>
                </div>
              </nav>

              <!-- <section class="home-section">
                <div class="effect-wrap">
                  <div class="effect effect-1">
                      <h1>
                        <span>H</span>
                        <span>a</span>
                        <span>v</span>
                        <span>e</span>
                        
                        <span>S</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                        
                        <span>F</span>
                        <span>u</span>
                        <span>n!</span>
                        
                        
                      </h1>
                  </div>
                </div>
                <div class="effect effect-2">

                    <h1>
                      
                        <span>E</span>
                        <span>n</span>
                        <span>j</span>
                        <span>o</span>
                        <span>y</span>
                        <span>A</span>
                        <span>l</span>
                        <span>l</span>
                        <span>G</span>
                        <span>a</span>
                        <span>m</span>
                        <span>e</span>
                        <span>s</span>
                        <span>!</span>
                        
                    </h1>
                </div>

                <div class="effect effect-3">
                    <h3>
                      <span>G</span>
                      <span>o</span>
                      <span>o</span>
                      <span>d</span>
                      <span>T</span>
                      <span>i</span>
                      <span>m</span>
                      <span>e</span>
                    </h3>
                </div>

                <div class="container">
                  <div class="row full-screen align-items-center">
                    
                    <div class="home-video">
                      <div class="video-box">
                        <video  autoplay muted loop>
                          <source class="embed-responsive" src="videos/tictoe2.mp4" type="video/mp4">
                        </video> 
                      </div>
                    </div>

                    <div class="home-text gradient">add effect-4 for animation-->
                      <!--<h1>GAME IS ON THE WAY</h1>-->
                      <!-- <h1>
                        <span>G</span>
                        <span>a</span>
                        <span>m</span>
                        <span>e</span>
                        <span>I</span>
                        <span>s</span>
                        <span>O</span>
                        <span>n</span>
                        <span>T</span>
                        <span>h</span>
                        
                        <span>e</span> -->
                        
                        
                        
                        
                        
                      <!--</h1> -->

                      <!-- <h1>WAY!</h1> -->
                      <!-- <h1>  ADD ONLY IF you add effect-4 in precious h1
                        <span>W</span>
                        <span>a</span>
                        <span>y</span>
                        <span>!</span>
                      </h1> -->
                      <!--<p>
                        Are you boaring?And want to play some simple game.
                        So here play some simple games! and feel good.
                      </p>
                      <div class="link">
                        <a href="#">Let's Play!</a>
                      </div>
                    </div>
                  </div>

                </div>

              </section>
 -->

                
        </header>



        <section class="home-section">
          <div class="effect-wrap">
             <!-- <div class="effect effect-1">
                <h1>
                  <span>H</span>
                  <span>a</span>
                  <span>v</span>
                  <span>e</span>
                  
                  <span>S</span>
                  <span>o</span>
                  <span>m</span>
                  <span>e</span>
                  
                  <span>F</span>
                  <span>u</span>
                  <span>n!</span>
                  
                  
                </h1>
            </div> -->
          </div>
          <!-- <div class="effect effect-2">

              <h1>
                
                  <span>E</span>
                  <span>n</span>
                  <span>j</span>
                  <span>o</span>
                  <span>y</span>
                  <span>A</span>
                  <span>l</span>
                  <span>l</span>
                  <span>G</span>
                  <span>a</span>
                  <span>m</span>
                  <span>e</span>
                  <span>s</span>
                  <span>!</span>
                  
              </h1>
          </div> -->

          <!-- <div class="effect effect-3">
              <h3>
                <span>G</span>
                <span>o</span>
                <span>o</span>
                <span>d</span>
                <span>T</span>
                <span>i</span>
                <span>m</span>
                <span>e</span>
              </h3>
          </div> -->

          <div class="container">
            <div class="row full-screen align-items-center">
              
              <div class="home-video">
                <div class="video-box">
                  <video  autoplay muted loop>
                    <source class="embed-responsive" src="videos/tictoe2.mp4" type="video/mp4">
                  </video> 
                </div>
              </div>

              <div class="home-text gradient">
                <!--add effect-4 for animation-->
                
                <h2 style="font-size:55px; font-weight: bolder; margin: 5px; padding: 5px;" class="effect-4">
                  <span>W</span>
                  <span>e</span>
                  <span>l</span>
                  <span>c</span>
                  <span>o</span>
                  <span>m</span>
                  <span>e&ensp;</span>
                  <span>T</span>
                  <span>o&ensp;</span>
                  <span>S</span>
                  <span>i</span>
                  <span>m</span>
                  <span>p</span>
                  <span>l</span>
                  <span>e&ensp;</span>
                  <span>G</span>
                  <span>a</span>
                  <span>m</span>
                  <span>e</span>
                  <span>s</span>
                  <span>.</span>
                  <span>.</span>
                  <span>.</span>
                  
                </h2>
                <hr style="border-color: turquoise; border-style: solid;">
                <!--Need border animation-->
                <br>
                <h1>GAME IS ON THE WAY</h1>
                <!-- <h1>
                  <span>G</span>
                  <span>a</span>
                  <span>m</span>
                  <span>e</span>
                  <span>I</span>
                  <span>s</span>
                  <span>O</span>
                  <span>n</span>
                  <span>T</span>
                  <span>h</span>
                  
                  <span>e</span> -->

                <!-- <h1>WAY!</h1> -->
                <!-- <h1>  ADD ONLY IF you add effect-4 in precious h1
                  <span>W</span>
                  <span>a</span>
                  <span>y</span>
                  <span>!</span>
                </h1> -->
                <p style="font-size: 25px;">
                  Are you boring? And want to do some interesting? Then this is the best platform for you guys :)
                  So play here some simple games and cheers!
                </p>
                <div class="link">
                  <a href="#">Let's Play!</a>
                </div>
              </div>
            </div>

          </div>

        </section>

        <!--our games start-->


         <!--our games finish-->


        <!--about us start-->
        <!--aboutus finish -->








        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" 
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" 
        crossorigin="anonymous"></script>

    </body>

</html>